<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/LengthEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Length Here"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gallery"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Input Type :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LengthEditText"
        app:layout_constraintVertical_bias="0.046" />

    <RadioGroup
        android:id="@+id/radioGroupfrom"
        android:layout_width="231dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/LengthEditText"
        app:layout_constraintVertical_bias="0.012">

        <RadioButton
            android:id="@+id/centimetRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Centimeters" />

        <RadioButton
            android:id="@+id/MetersRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meters" />

        <RadioButton
            android:id="@+id/FeetRadioButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feet" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupto"
        android:layout_width="231dp"
        android:layout_height="105dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.805"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupfrom"
        app:layout_constraintVertical_bias="0.038">

        <RadioButton
            android:id="@+id/OutPutCentimeterRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Centimeters" />

        <RadioButton
            android:id="@+id/OutPutMeterRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meters" />

        <RadioButton
            android:id="@+id/OutPutFeetRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feet" />
    </RadioGroup>

    <TextView
        android:id="@+id/LengthOutPut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Output here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/LengthOutPutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <Button
        android:id="@+id/LengthconvertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupto"
        app:layout_constraintVertical_bias="0.089" />

</androidx.constraintlayout.widget.ConstraintLayout>